# Crm

./: App.config  App.xaml  App.xaml.cs  Crm.csproj  Crm.sln  MainWindow.xaml  MainWindow.xaml.cs
Converter/: IntToBoolConverter.cs
Data/: DbConnector.cs
Klassen/: DatenbankService.cs  RelayCommand.cs
Models/: AbteilungModel.cs  KontaktModel.cs  Termin.cs  UnternehmenModel.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
ViewModels/: AbteilungErfassenViewModel.cs  AbteilungViewModel.cs  AnUnternehmenViewModel.cs  DashboardViewModel.cs  KalenderViewModel.cs  KontaktWizardViewModel.cs  KontakteViewModel .cs  MainWindowViewModel.cs  UnternehmenViewModel.cs  UnternehmenWizardViewModel.cs  ViewModelBase.cs
Views/: AbteilungErfassen.xaml  AbteilungErfassen.xaml.cs  AnUnternehmen.xaml  AnUnternehmen.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  KalenderView.xaml  KalenderView.xaml.cs  KontaktBearbeitenWindow.xaml  KontaktBearbeitenWindow.xaml.cs  KontaktErfassenPage.xaml  KontaktErfassenPage.xaml.cs  KontaktWizard.xaml  KontaktWizard.xaml.cs  KontakteAn.xaml  KontakteAn.xaml.cs  KontakteView.xaml  KontakteView.xaml.cs  UnternehmenBearbeiten.xaml  UnternehmenBearbeiten.xaml.cs  UnternehmenErfassenFenster.xaml  UnternehmenErfassenFenster.xaml.cs  UnternehmenErfassenPage.xaml  UnternehmenErfassenPage.xaml.cs  UnternehmenView.xaml  UnternehmenView.xaml.cs  UnternehmenWizard.xaml  UnternehmenWizard.xaml.cs
