<UserControl
    x:Class="Crm.Views.KontaktErfassenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Crm.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Crm.ViewModels"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:KontaktWizardViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,0,2" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="{x:Type xceed:WatermarkTextBox}">
            <Setter Property="Margin" Value="0,2,0,5" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="0,2,0,5" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,2,0,5" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Width" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <conv:IntToBoolConverter x:Key="IntToBoolConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" VerticalAlignment="Top">

            <GroupBox Margin="0,0,0,20" Header="Persönliche Informationen">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <xceed:WatermarkTextBox
                        Grid.Row="0"
                        Text="{Binding Vorname}"
                        Watermark="Vorname" />
                    <xceed:WatermarkTextBox
                        Grid.Row="1"
                        Text="{Binding Nachname}"
                        Watermark="Nachname" />
                    <Label Grid.Row="2" Content="Geburtstag" />
                    <DatePicker Grid.Row="3" SelectedDate="{Binding Geburtstag}" />
                    <ComboBox
                        Grid.Row="4"
                        ItemsSource="{Binding Geschlechter}"
                        SelectedValue="{Binding Geschlecht}"
                        SelectedValuePath="." />
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,0,0,20" Header="Firma / Abteilung / Position">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Unternehmen" />
                    <ComboBox
                        Grid.Row="1"
                        DisplayMemberPath="Firmenname"
                        IsEditable="False"
                        ItemsSource="{Binding UnternehmenListe}"
                        SelectedItem="{Binding AusgewaehltesUnternehmen}" />

                    <Label Grid.Row="2" Content="Abteilung" />
                    <ComboBox
                        Grid.Row="3"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding Abteilungen.Count, Converter={StaticResource IntToBoolConverter}}"
                        ItemsSource="{Binding Abteilungen}"
                        SelectedItem="{Binding AusgewaehlteAbteilung}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,0,0,20" Header="Kontaktinformationen">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <xceed:WatermarkTextBox
                        Grid.Row="0"
                        Text="{Binding TelefonGeschaeftlich}"
                        Watermark="Telefon (geschäftlich)" />
                    <xceed:WatermarkTextBox
                        Grid.Row="1"
                        Text="{Binding TelefonPrivat}"
                        Watermark="Telefon (privat)" />
                    <xceed:WatermarkTextBox
                        Grid.Row="2"
                        Text="{Binding Mobiltelefon}"
                        Watermark="Mobiltelefon" />
                    <xceed:WatermarkTextBox
                        Grid.Row="3"
                        Text="{Binding Email}"
                        Watermark="E-Mail" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="0,0,0,20" Header="Adresse">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <xceed:WatermarkTextBox
                        Grid.Row="0"
                        Text="{Binding Strasse}"
                        Watermark="Straße" />
                    <xceed:WatermarkTextBox
                        Grid.Row="1"
                        Text="{Binding PLZ}"
                        Watermark="PLZ" />
                    <xceed:WatermarkTextBox
                        Grid.Row="2"
                        Text="{Binding Ort}"
                        Watermark="Ort" />
                    <xceed:WatermarkTextBox
                        Grid.Row="3"
                        Text="{Binding Land}"
                        Watermark="Land" />
                </Grid>
            </GroupBox>

            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Command="{Binding FinishCommand}"
                    Content="{Binding SpeicherButtonText}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>